#
#  Copyright OpenSearch Contributors
#  SPDX-License-Identifier: Apache-2.0
#

version=1.0.0
systemProp.bwc.version=1.3.4
jvector_version=4.0.0-beta.1
java_release_version=21

# org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
#  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
#  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
#  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
#  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
#  --enable-native-access=ALL-UNNAMED \
#  --add-opens java.base/java.nio=ALL-UNNAMED \
#  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
#  --add-opens java.base/jdk.internal.ref=ALL-UNNAMED \
#  --enable-preview \
#  -Djdk.incubator.foreign.restricted=permit
